.products {
	width: 100%;
	height: auto;
	table {
		width: 100%;
		table-layout: fixed;
		tr {
			&:first-child {
				height: 30px;
			}
			border : 1px solid rgb(249, 250, 250);
			&:nth-child(even){
				background-color: rgb(255, 255, 255);	
            }
            &:nth-child(odd){
            	background-color: rgb(249, 250, 250);
            }
			th, td {
				&.id {
					width: 80px;
				}
				&.photo {
					width: 250px;
				}
				&.name {
					width: 300px;
				}
			}
			th {
				vertical-align: middle;
				text-align: center;
				span {
					cursor: pointer;
					&.sortorder {
						cursor: default;
						&:after {
							content: '\25b2';
						}
						&.reverse:after {
							content: '\25bc';
						}
					}
				}
				&.photo {
					span {
						cursor: default;
					}
				}
			}
			td {
				vertical-align: middle;
				text-align: center;
				&.name {
					span {
						cursor: pointer;
					}
					a {
						color: rgb(60, 60, 61);
						text-decoration: none;
					}
				}
			}
		}
	}
}
.details {
	height: 150px;
	width: 800px;
	.more {
		display: inline-block;
		height: 100%;
		img {
			float: left;
			margin-right: 15px;
		}
		.line {
			width: 400px;
			height: 20px;
			float: left;
			margin-top: 5px;
			span {
				font-weight: bold;
			}
			a {
				color: rgb(60, 60, 61);
				text-decoration: underline;
				font-weight: bold;
			}
		}
	}
}