.reviews {
	width: 100%;
	height: auto;
	form {
		width: 435px;
		margin: 0 auto;
		margin-top: 20px;
		h1 {
			text-align: center;
		}
		textarea {
			width: 433px;
			height: 90px;
			resize: none;
		}
		button {
			float: right;
		}
	}
	.list {
		width: 435px;
		margin: 0 auto;
		li {
			list-style: none;
			width: 100%;
			height: auto;
			min-height: 100px;
			margin-top: 10px;
			overflow-x: hidden;
			.item {
				height: 20px;
				width: 100%;
				float: left;
			}
		}
	}
}
