@import (less)"core/bootstrap.css";
@import (less)"ngDialog.css";
@import (less)"ngDialog-theme-default.css";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
html, body{
    width: 100%;
    height: 100%;
    font-size: 15px;
    background: white;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: normal;
    color: rgb(60, 60, 61);
    .view {
        width: 1024px;
        min-width: 1024px;
        margin: 0 auto;
        height: auto;
    }
}
//Header styles
@import "./src/modules/main/header/header.less";
//Products styles
@import "./src/modules/products/partials/products.less";
//Reviews styles
@import "./src/modules/reviews/partials/reviews.less";